# Config
spring.config.import=env.properties
spring.application.name=resume
# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=86400000
# Logging
logging.level.com.ddoddii.resume=INFO
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#Bean overriding
spring.main.allow-bean-definition-overriding=true
#spring security
logging.level.org.springframework.security=trace